kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Fabric API
fabric_version=0.56.0+1.19
loomVersion=0.11-SNAPSHOT
# Mod Properties
modVersion=1.0.1
mavenGroup=app.hinl
archivesBaseName=OreHarvest
# Kotlin
systemProp.kotlinVersion=1.7.10
fabric_kotlin_version=1.8.2+kotlin.1.7.10


