kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G
org.gradle.warning.mode=all
# Check these on https://fabricmc.net/develop/
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.10

#Fabric api
fabric_version=0.59.1+1.18.2
loomVersion=0.11-SNAPSHOT
# Mod Properties
modVersion=1.0.5
mavenGroup=app.hinl
archivesBaseName=OreHarvest
# Kotlin
systemProp.kotlinVersion=1.7.10
fabric_kotlin_version=1.8.2+kotlin.1.7.10
